[new]

method = post
id = mapping

elements.name.type = text
elements.name.options.label = Identifier
elements.name.options.required = true

elements.pos.type = select
elements.pos.options.label = Position

elements.conditions.type = textarea
elements.conditions.options.label = Conditions
elements.conditions.options.required = true
elements.conditions.options.class = short

;elements.client.type = radio
;elements.client.options.label = Client
;elements.client.options.required = true

elements.env.type = text
elements.env.options.label = Environment
elements.env.options.required = false

elements.submit.type = button
elements.submit.options.label = save
elements.submit.options.type = submit
elements.submit.options.class = save
elements.cancel.type = button
elements.cancel.options.label = cancel
elements.cancel.options.class = cancel

displayGroups.buttons.elements.1 = submit
displayGroups.buttons.elements.2 = cancel

[edit : new]

elements.id.type = hidden