[live]

skin = aitsu
nav.root = 1

search.lucene.index = indexClient1
search.lucene.refreshRate = 1 day

sys.webpath = http://aitsu.local/
sys.client = 1
sys.language = 1
sys.errorpage = 230
sys.startcat = 1
sys.loginpage = 291 

; Buffering and Handler
output.gzhandler = true
output.stripwhitespace = true

; Rewriting
rewrite.controller = Aitsu_Rewrite_Standard
rewrite.uselang = false
rewrite.omitfirst = true
rewrite.modrewrite = true

[dev : live]