[live]

skin = default
nav.root = 1

search.lucene.index = indexClient1
search.lucene.refreshRate = 1 day

sys.webpath = http://dev.aitsu.local/
sys.client = 1
sys.language = 1
sys.errorpage = 230
sys.startcat = 1
sys.loginpage = 291 

; Buffering and Handler
output.gzhandler = true
output.stripwhitespace = true

; Rewriting
rewrite.controller = Aitsu_Rewrite_Standard
rewrite.uselang = false
rewrite.omitfirst = true
rewrite.modrewrite = true

syndication.sources.1.url = dev.aitsu.local
syndication.sources.1.login = admin
syndication.sources.1.secret = 0571749e2ac330a7455809c6b0e7af90

[dev : live]