form.extjs.frame = "true"
form.extjs.autoScroll = true 

group.1.legend = Personal info
group.1.type = fieldset
group.1.extjs.defaults.width = 200

group.1.field.lastname.type = textfield
group.1.field.lastname.label = Lastname
group.1.field.lastname.validator.regex.type = regex
group.1.field.lastname.validator.regex.param.regex = "/^[\w]*$/"
group.1.field.lastname.validator.regex.param.required = true
group.1.field.lastname.validator.regex.param.max = 255

group.1.field.firstname.type = textfield
group.1.field.firstname.label = Firstname
group.1.field.firstname.validator.regex.type = regex
group.1.field.firstname.validator.regex.param.regex = "/^[\w]*$/"
group.1.field.firstname.validator.regex.param.required = true
group.1.field.firstname.validator.regex.param.max = 255

group.1.field.email.type = textfield
group.1.field.email.label = Email
group.1.field.email.validator.email.type = email
group.1.field.email.validator.email.param.required = true

group.2.legend = Credentials
group.2.type = fieldset
group.2.extjs.defaults.width = 200
;group.2.extjs.collapsible = true
;group.2.extjs.collapsed = true

group.2.field.login.type = textfield
group.2.field.login.label = Login
group.2.field.login.validator.regex.type = regex
group.2.field.login.validator.regex.param.regex = "/^[\w]*$/"
group.2.field.login.validator.regex.param.required = true
group.2.field.login.validator.regex.param.max = 255

group.2.field.password.type = textfield
group.2.field.password.label = Password
group.2.field.password.validator.regex.type = regex
group.2.field.password.validator.regex.param.required = false
group.2.field.password.validator.regex.param.max = 255
group.2.field.password.extjs.inputType = password

group.3.legend = Preferences
group.3.type = fieldset
group.3.extjs.defaults.width = 200

group.3.field.idlang.type = radiogroup
group.3.field.idlang.label = Language

group.3.field.locale.type = textfield
group.3.field.locale.label = Locale
group.3.field.locale.validator.regex.type = regex
group.3.field.locale.validator.regex.param.regex = "/^[\w]*$/"
group.3.field.locale.validator.regex.param.required = false
group.3.field.locale.validator.regex.param.min = 2
group.3.field.locale.validator.regex.param.max = 10

group.3.field.sessionperiod.type = textfield
group.3.field.sessionperiod.label = Session period
group.3.field.sessionperiod.validator.number.type = number
group.3.field.sessionperiod.validator.number.param.min = 300
group.3.field.sessionperiod.validator.number.param.max = 14400

button.save.tooltip = Update