[backend]

; Set here a value known to you only. And comment out
; the next line after installation.
setup.password = "123456789";

;ini.1.key = date.timezone
;ini.1.value = Europe/Berlin

analyze.rendering = false

; Database configuration
database.adapter			= pdo_mysql
database.params.persistent	= false
database.params.host		= localhost
database.params.charset		= utf8
database.params.tblprefix	= ait_
database.params.tblprefixbk	= bk_

sys.doLog = true
sys.displayErrors = false
sys.useMediaManagement = true
sys.disable.eval = true
sys.usePublishing = true
sys.mainDir = "/"

;session.usefilesystem = true

edit.ckeditor.type = normal

; Buffering and Handler
output.stripwhitespace = true

; Rewriting
rewrite.controller = Aitsu_Rewrite_Standard
rewrite.uselang = true
rewrite.omitfirst = true
rewrite.modrewrite = true

; Allowed image widths and heights (separated by comma)
; Remove comment character (;) and set the values accordingly.
;image.allowed.widths = 50,100,150,200
;image.allowed.heights = 50,100,150,152

image.quality = 80

backend.pagetree.maxpages = 20

debug.deprecated = true

google.api.key = AIzaSyCOXgQ_Th_aQheFJu89Xu3SJ8V0fvI0zJs

[live : backend]

database.params.username	= root
database.params.password	= "sunshine"
database.params.dbname		= dev_aitsu_local

admin.allowanalyse = true
admin.allow.profiling = true

cache.internal.enable = true
cache.page.enable = false
cache.page.lifetime = 3600
cache.clear.key = clearcache
;cache.browser.expireTime = 600
;cache.dir = /tmp/cache

policy.article.1.policy = IsPublished
policy.article.1.enable = true

policy.article.2.policy = HasPageTitle
policy.article.2.enable = true

policy.article.3.policy = HasTeaserTitle
policy.article.3.enable = true

policy.article.4.policy = HasSummary
policy.article.4.enable = true
policy.article.4.statement = "10 - 2000"

[dev : live]
