[backend]

; Set here a value known to you only. And comment out
; the next line after installation.
;setup.password = "123456789";

;ini.1.key = date.timezone
;ini.1.value = Europe/Berlin

analyze.rendering = false

; Database configuration
database.adapter			= pdo_mysql
database.params.persistent	= false
database.params.host		= localhost
database.params.charset		= utf8
database.params.tblprefix	= ait_
database.params.tblprefixbk	= bk_

sys.doLog = true
sys.displayErrors = false
sys.useMediaManagement = true
sys.disable.eval = true
sys.mainDir = "/"

edit.ckeditor.type = small

; Buffering and Handler
output.gzhandler = true
output.stripwhitespace = true

; Rewriting
rewrite.controller = Aitsu_Rewrite_Standard
rewrite.uselang = true
rewrite.omitfirst = true
rewrite.modrewrite = true

; Allowed image widths and heights (separated by comma)
; Remove comment character (;) and set the values accordingly.
;image.allowed.widths = 50,100,150,200
;image.allowed.heights = 50,100,150,152

image.quality = 80

backend.pagetree.maxpages = 20

cache.page.lifetime = 3600
cache.clear.key = clearcache

admin.allowanalyse = true
admin.allow.profiling = true

skin = schulungen_2011_v1

;search.lucene.refreshRate = 1 day

sys.client = 1
sys.language = 1
sys.errorpage = 0
sys.loginpage = 0

; Buffering and Handler
output.gzhandler = true
output.stripwhitespace = true

; Rewriting
rewrite.controller = Aitsu_Rewrite_Standard
rewrite.uselang = false
rewrite.omitfirst = true
rewrite.modrewrite = true

[live : backend]

database.params.username	= db10605605-cyxtf
database.params.password	= OwLrfc3H9Czd
database.params.dbname		= db10605605-zts9pkkntmmpgxdobeuo

cache.internal.enable = true
cache.page.enable = true

sys.usePublishing = true

[dev : live]

database.params.username	= root
database.params.password	= lollo1987
database.params.dbname		= aitsu_dol-schulungen

cache.internal.enable = false
cache.page.enable = false

sys.usePublishing = false
