[backend]

extjstest = true ;do not change this value.

; Set here a value know to you only. And comment out
; the next line after installation.
setup.password = "123456789";

;ini.1.key = date.timezone
;ini.1.value = Europe/Berlin

analyze.rendering = false

; Database configuration
database.adapter			= pdo_mysql
database.params.persistent	= false
database.params.host		= localhost
database.params.charset		= utf8
database.params.tblprefix	= ait_
database.params.tblprefixbk	= bk_

sys.doLog = true
sys.displayErrors = false
sys.useMediaManagement = true
sys.disable.eval = true
sys.usePublishing = true

edit.ckeditor.type = small

; Buffering and Handler
output.gzhandler = true
output.stripwhitespace = true

; Rewriting
rewrite.controller = Aitsu_Rewrite_Standard
rewrite.uselang = true
rewrite.omitfirst = true
rewrite.modrewrite = true

; Allowed image widths and heights (separated by comma)
; Remove comment character (;) and set the values accordingly.
;image.allowed.widths = 50,100,150,200
;image.allowed.heights = 50,100,150,152

[live : backend]

database.params.username	= root
database.params.password	= "sunshine"
database.params.dbname		= dev.aitsu.local

admin.allowanalyse = true
admin.allow.profiling = true

cache.internal.enable = true
cache.page.enable = false
cache.page.lifetime = 3600
cache.clear.key = clearcache

[dev : live]
