[backend]

; Set here a value known to you only. And comment out
; the next line after installation.
setup.password = "123456789";

;ini.1.key = date.timezone
;ini.1.value = Europe/Berlin

analyze.rendering = false

; Database configuration
database.adapter		= pdo_mysql
database.params.persistent	= false
database.params.host		= localhost
database.params.charset		= utf8
database.params.tblprefix	= mor_
database.params.tblprefixbk	= bk_

sys.doLog = true
sys.displayErrors = false
sys.useMediaManagement = true
sys.disable.eval = true
sys.mainDir = "/"

;session.usefilesystem = true

edit.ckeditor.type = shortcodes

; Buffering and Handler
output.stripwhitespace = true

image.quality = 100

backend.pagetree.maxpages = 20

debug.deprecated = true

cache.clear.key = clearcache
cache.type = file

admin.allowanalyse = true
admin.allow.profiling = true

[live : backend]
database.params.username	= xXx
database.params.password	= "xXx"
database.params.dbname		= xXx

cache.internal.enable = true
cache.page.enable = true
cache.page.lifetime = 3600
cache.browser.expireTime = 3600

sys.usePublishing = true

[dev : live]
database.params.username	= root
database.params.password	= "lollo1987"
database.params.dbname		= moraso_master

cache.internal.enable = false
cache.page.enable = false
cache.page.lifetime = 0
cache.browser.expireTime = 0

sys.usePublishing = false