[default]
; Logs SQL exceptions.
exception.sql.listener.Aitsu_Event_Listener_SqlException = true

; Writes content to the table _content_index.
article.content.set.end.listener.Aitsu_Index_Mysql = true
article.property.save.end.listener.Aitsu_Index_Mysql = true
persistence.article.duplicate.end.listener.Aitsu_Index_Mysql = true
persistence.article.remove.end.listener.Aitsu_Index_Mysql = true
persistence.article.save.end.listener.Aitsu_Index_Mysql = true
persistence.article.sync.end.listener.Aitsu_Index_Mysql = true

; Make revisions automatically when saving content.
backend.article.edit.save.start.listener.Aitsu_Revision_Article = true

; Auto-fill media name and description if available in the pdf header
backend.media.upload.end.listener.Aitsu_File_AutoFillMetaData = true

; Pre-init phase (backend only).
backend.preInit.listener.Moraso_Init_Config_Backend_Db = true

backend.category.new.end.listener.Moraso_Listeners_Create_Category_Create_Article = true

; Pre-init phase (frontend only).
frontend.preInit.listener.Moraso_MiniMe = true
frontend.preInit.listener.Moraso_Init_SkinSource = true

; Init phase (frontend only)
frontend.init.listener.Aitsu_Init_Auto_LanguagePreselector = false
frontend.init.listener.Aitsu_Core_Init_ResizeImage = true
frontend.init.listener.Aitsu_Core_Init_GetFile = true
frontend.init.listener.Aitsu_Init_SetOAuthToken = true
frontend.init.listener.Aitsu_Execute_Init = true

; Contact Listeners
frontend.contact.form.execute.listener.Moraso_Listeners_Contact_Mail = true
frontend.contact.form.execute.listener.Moraso_Listeners_Contact_Database = false

; Cart Listeners
frontend.cart.checkout.listener.Moraso_Listeners_Cart_Mail = true
frontend.dispatch.listener.Moraso_Listeners_Cart = true

; Dispatch and transformation phase (frontend only)
frontend.dispatch.listener.Moraso_Listeners_Sitemap_Xml = true
frontend.dispatch.listener.Moraso_Listeners_Comments = true
frontend.dispatch.listener.Moraso_Listeners_Contact = true
frontend.dispatch.listener.Moraso_Listeners_Mobile_Detect = true
frontend.dispatch.listener.Moraso_Transformation_Shortcode = true

; Automatisches Setzen wichtiger Header (JS, CSS, OG, etc)
frontend.dispatch.listener.Moraso_Listeners_Header_Charset = true
frontend.dispatch.listener.Moraso_Listeners_Header_Viewport = true
frontend.dispatch.listener.Moraso_Listeners_Header_Title = true
frontend.dispatch.listener.Moraso_Listeners_Header_BaseHref = true
frontend.dispatch.listener.Moraso_Listeners_Header_CanonicalTag = true
frontend.dispatch.listener.Moraso_Listeners_Header_Generator = true
frontend.dispatch.listener.Moraso_Listeners_Header_Geo = true
frontend.dispatch.listener.Moraso_Listeners_Header_Css = true
frontend.dispatch.listener.Moraso_Listeners_Header_Tags = true
frontend.dispatch.listener.Moraso_Listeners_Header_OpenGraph = true
frontend.dispatch.listener.Moraso_Listeners_Header_JavaScript = true
frontend.dispatch.listener.Moraso_Listeners_Header_GoogleFonts = true
frontend.dispatch.listener.Moraso_Listeners_Header = true

frontend.dispatch.listener.Aitsu_Transformation_Javascript = true

; End
frontend.indexing.listener.Aitsu_Lucene_Index = true
frontend.end.listener.Aitsu_Profiler_Recorder = true

; Logging
persistence.article.save.end.listener.Moraso_Log_Article = false

[prod : default]

[staging : prod]

[preprod : staging]

[dev : preprod]

frontend.dispatch.listener.Aitsu_Transformation_StripWhiteSpace = false
