; ********************************************************************
; *                                                                  *
; * To disable the listeners comment out the lines with a semi-colon *
; * or set the value to false.                                       *
; *                                                                  *
; * Set an environmental value with the identifier AITSU_ENV to fit  *
; * your needs. If it is not set, default is used.                   *
; *                                                                  *
; ********************************************************************

[default]

; Logs SQL exceptions.
exception.sql.listener.Aitsu_Event_Listener_SqlException = true

; Writes content to the table _content_index (backend only).
backend.postDispatch.default.plugin.article.edit.save.listener.Aitsu_Index_Mysql = true
backend.preDispatch.default.data.delete.listener.Aitsu_Index_Mysql = true

; Make revisions automatically when saving content.
backend.article.edit.save.start.listener.Aitsu_Revision_Article = true

; Pre-init phase (frontend only).
frontend.preInit.listener.Aitsu_Ee_MiniMe = true
frontend.preInit.listener.Aitsu_Ee_Init_SkinSource = true

; Init phase (frontend only)
frontend.init.listener.Aitsu_Core_Init_ResizeImage = true
frontend.init.listener.Aitsu_Core_Init_GetFile = true

; Dispatch and transformation phase (frontend only)
frontend.dispatch.listener.Aitsu_Ee_Transformation_Shortcode = true
frontend.dispatch.listener.Aitsu_Ee_Transformation_Skin = false
frontend.dispatch.listener.Aitsu_Ee_Transformation_StripWhiteSpace = true
frontend.dispatch.listener.Aitsu_Ee_Transformation_Javascript = true

; End
frontend.end.listener.Aitsu_Profiler_Recorder = true

[prod : default]

[staging : prod]

[preprod : staging]

[dev : preprod]

frontend.dispatch.listener.Aitsu_Ee_Transformation_StripWhiteSpace = false